1675161362149	Delete resource 'bin'
1675161676222	Delete resource 'lab2'
1675161681615	Delete resource 'lab3'
1675161717285	Delete resource 'calculator'
1675161724895	Delete resource 'ATreeTraversals'
1675161729825	Delete resource 'AVLTreeOperations'
1675162533059	Delete resource 'BinarySearchTree'
1675162544478	Delete resource 'bin_inlab'
1675162551761	Delete resource 'calculator2'
1675162555973	Delete resource 'calculator3'
1675162560153	Delete resource 'eclipse-workspace'
1675162564793	Delete resource 'inlab'
1675162571138	Delete resource 'second_year'
1675162579275	Delete resource 'Skill1'
1675162742923	Delete resource 'ATMDispenserMachine'
1675163228785	Delete resource 'CalculatorTesting'
1675164059730	Delete resource 'AVLTreeOperations'
1675164066884	Delete resource 'ATreeTraversals'
1675164073832	Delete resource 'BinarySearchTree'
